# Nmap 7.70 scan initiated Thu May 10 04:51:56 2018 as: nmap -n -Pn -oA ./10.10.10.71/portscan_basic 10.10.10.71
Nmap scan report for 10.10.10.71
Host is up (0.41s latency).
Not shown: 976 closed ports
PORT     STATE SERVICE
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
389/tcp  open  ldap
443/tcp  open  https
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
587/tcp  open  submission
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
808/tcp  open  ccproxy-http
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3306/tcp open  mysql
6001/tcp open  X11:1
6002/tcp open  X11:2
6003/tcp open  X11:3
6004/tcp open  X11:4
6005/tcp open  X11:5
6006/tcp open  X11:6
6007/tcp open  X11:7
8080/tcp open  http-proxy

# Nmap done at Thu May 10 04:52:59 2018 -- 1 IP address (1 host up) scanned in 63.33 seconds
